export { homeAr, homeEn } from './home'
export { headerAr, headerEn } from './header'
export { portfolioEn, portfolioAr } from './portfolio'
export { servicesAr, servicesEn } from './services'
export { contactAr, contactEn } from './contact'
